local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")

-- ตัวแปรควบคุม
local FireCooldown = false
local PlayingShoot = false
local SkateActive = false
local EnabledFire = true

-- สร้าง GUI ปุ่มยิง
local FireGui = Instance.new("ScreenGui")
FireGui.Name = "FireGui"
FireGui.Parent = game.CoreGui

local FireButton = Instance.new("TextButton")
FireButton.Size = UDim2.new(0, 100, 0, 100)
FireButton.Position = UDim2.new(0.8, 0, 0.7, 0)
FireButton.Text = "ยิง"
FireButton.Font = Enum.Font.SourceSansBold
FireButton.TextSize = 30
FireButton.BackgroundColor3 = Color3.fromRGB(200,50,50)
FireButton.TextColor3 = Color3.fromRGB(255,255,255)
FireButton.Parent = FireGui

local UICorner1 = Instance.new("UICorner", FireButton)
UICorner1.CornerRadius = UDim.new(0,50)

-- สร้าง GUI ปุ่ม Skate 🛹
local SkateGui = Instance.new("ScreenGui")
SkateGui.Name = "SkateGui"
SkateGui.Parent = game.CoreGui

local SkateButton = Instance.new("TextButton")
SkateButton.Size = UDim2.new(0, 100, 0, 100)
SkateButton.Position = UDim2.new(0.6, 0, 0.7, 0)
SkateButton.Text = "🛹"
SkateButton.Font = Enum.Font.SourceSansBold
SkateButton.TextSize = 30
SkateButton.BackgroundColor3 = Color3.fromRGB(50,50,200)
SkateButton.TextColor3 = Color3.fromRGB(255,255,255)
SkateButton.Parent = SkateGui

local UICorner2 = Instance.new("UICorner", SkateButton)
UICorner2.CornerRadius = UDim.new(0,50)

-- ข้อความกลางจอ
local CenterMsgGui = Instance.new("ScreenGui")
CenterMsgGui.Parent = game.CoreGui
local CenterMsg = Instance.new("TextLabel")
CenterMsg.Size = UDim2.new(0,400,0,50)
CenterMsg.Position = UDim2.new(0.5,-200,0.4,0)
CenterMsg.Text = ""
CenterMsg.TextColor3 = Color3.fromRGB(255,255,255)
CenterMsg.BackgroundTransparency = 0.5
CenterMsg.BackgroundColor3 = Color3.fromRGB(0,0,0)
CenterMsg.Font = Enum.Font.SourceSansBold
CenterMsg.TextScaled = true
CenterMsg.Visible = false
CenterMsg.Parent = CenterMsgGui
-- Animation IDs
local AnimWalkId = 133669151185294
local AnimShootId = 121573002971812
local AnimIdleId = 101810746304426
local AnimSkateId = 100663712757148

-- โหลด AnimationTrack
local function loadAnim(id)
    local anim = Instance.new("Animation")
    anim.AnimationId = "rbxassetid://"..id
    return LocalPlayer.Character.Humanoid:LoadAnimation(anim)
end

local WalkAnim = loadAnim(AnimWalkId)
local ShootAnim = loadAnim(AnimShootId)
local IdleAnim = loadAnim(AnimIdleId)
local SkateAnim = loadAnim(AnimSkateId)

-- ตัวแปรควบคุมสถานะ
PlayingShoot = false

-- ฟังก์ชันเล่นเดิน/ยืน
local function UpdateMovementAnimation()
    if SkateActive or PlayingShoot then return end -- ถ้า Skate หรือยิงอยู่ ไม่เล่น Walk/Idle
    local humanoid = LocalPlayer.Character:FindFirstChild("Humanoid")
    if not humanoid then return end
    local speed = humanoid.MoveDirection.Magnitude
    if speed > 0.1 then
        if not WalkAnim.IsPlaying then
            IdleAnim:Stop()
            WalkAnim:Play()
        end
    else
        if not IdleAnim.IsPlaying then
            WalkAnim:Stop()
            IdleAnim:Play()
        end
    end
end

-- Heartbeat อัพเดทเดิน/ยืน
RunService.Heartbeat:Connect(function()
    UpdateMovementAnimation()
end)
-- ฟังก์ชันโชว์ข้อความกลางจอ
local function showCenterMsg(text,duration)
    CenterMsg.Text = text
    CenterMsg.Visible = true
    task.delay(duration or 1, function()
        CenterMsg.Visible = false
    end)
end

-- ฟังก์ชันยิง (เรียก Kill Aura 0.5 วิ)
local function FireWeapon()
    if FireCooldown then return end
    if SkateActive then
        showCenterMsg("ไม่สามารถยิงได้🚫",1)
        return
    end
    FireCooldown = true
    PlayingShoot = true

    -- หยุดเดิน/Idle
    WalkAnim:Stop()
    IdleAnim:Stop()

    -- เล่นอนิเมชั่นยิง
    ShootAnim:Play()

    -- Kill Aura รัว 0.5 วินาที
    local targetPlayer = nil
    task.spawn(function()
        local startTime = tick()
        while tick() - startTime < 0.5 do
            -- ใส่โค้ด Kill Aura ที่คุณมีที่นี่
            -- ตัวอย่างเรียก ShootAdvanced(targetPlayer) หรือ WarpAndShootAdvanced(targetPlayer)
            -- pcall(ShootAdvanced,targetPlayer) -- ตัวอย่าง
            task.wait(0.1)
        end
    end)

    -- รอจนยิงจบ
    ShootAnim.Stopped:Wait()
    PlayingShoot = false
    FireCooldown = false
end

-- กดปุ่มยิง
FireButton.MouseButton1Click:Connect(FireWeapon)
local NormalSpeed = 16
local SkateSpeed = 45

SkateButton.MouseButton1Click:Connect(function()
    local humanoid = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
    if not humanoid then return end

    SkateActive = not SkateActive

    if SkateActive then
        -- ปิดปุ่มยิงชั่วคราว
        EnabledFire = false
        FireButton.Text = "🚫"

        -- เพิ่มความเร็ว
        humanoid.WalkSpeed = SkateSpeed

        -- เล่นอนิเมชั่น Skate
        SkateAnim:Play()
        WalkAnim:Stop()
        IdleAnim:Stop()
    else
        -- กลับสู่ปกติ
        EnabledFire = true
        FireButton.Text = "ยิง"

        humanoid.WalkSpeed = NormalSpeed

        -- หยุด Skate animation
        SkateAnim:Stop()
    end
end)
