--// LocalScript GUI + Animation Controller
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- ตัวแปรควบคุม
local EnabledFire = true
local SkateActive = false
local FireCooldown = false
local CurrentSpeed = 16

-- GUI หลัก
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AnimationGUI"
ScreenGui.Parent = game.CoreGui

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 250, 0, 200)
Frame.Position = UDim2.new(0.4,0,0.4,0)
Frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

local UICorner = Instance.new("UICorner", Frame)
UICorner.CornerRadius = UDim.new(0,8)

-- ปุ่มยิง
local FireButton = Instance.new("TextButton")
FireButton.Size = UDim2.new(0, 80, 0, 40)
FireButton.Position = UDim2.new(0, 10, 0, 10)
FireButton.Text = "ยิง"
FireButton.BackgroundColor3 = Color3.fromRGB(70,70,70)
FireButton.TextColor3 = Color3.fromRGB(255,255,255)
FireButton.Font = Enum.Font.SourceSansBold
FireButton.TextSize = 18
FireButton.Parent = Frame
local FireUICorner = Instance.new("UICorner", FireButton)
FireUICorner.CornerRadius = UDim.new(0,20)

-- ปุ่ม Skate
local SkateButton = Instance.new("TextButton")
SkateButton.Size = UDim2.new(0, 80, 0, 40)
SkateButton.Position = UDim2.new(0, 100, 0, 10)
SkateButton.Text = "🛹"
SkateButton.BackgroundColor3 = Color3.fromRGB(70,30,70)
SkateButton.TextColor3 = Color3.fromRGB(255,255,255)
SkateButton.Font = Enum.Font.SourceSansBold
SkateButton.TextSize = 18
SkateButton.Parent = Frame
local SkateUICorner = Instance.new("UICorner", SkateButton)
SkateUICorner.CornerRadius = UDim.new(0,20)

-- ช่องแจ้งข้อความกลางจอ
local CenterMsg = Instance.new("TextLabel")
CenterMsg.Size = UDim2.new(0, 300, 0, 50)
CenterMsg.Position = UDim2.new(0.5, -150, 0.3, -25)
CenterMsg.BackgroundTransparency = 0.5
CenterMsg.BackgroundColor3 = Color3.fromRGB(0,0,0)
CenterMsg.TextColor3 = Color3.fromRGB(255,0,0)
CenterMsg.Font = Enum.Font.SourceSansBold
CenterMsg.TextSize = 25
CenterMsg.Text = ""
CenterMsg.Visible = false
CenterMsg.Parent = ScreenGui
-- Animation IDs
local AnimWalkId = 133669151185294
local AnimShootId = 121573002971812
local AnimIdleId = 101810746304426
local AnimSkateId = 100663712757148

-- โหลด AnimationTrack
local function loadAnim(id)
    local anim = Instance.new("Animation")
    anim.AnimationId = "rbxassetid://"..id
    return LocalPlayer.Character.Humanoid:LoadAnimation(anim)
end

local WalkAnim = loadAnim(AnimWalkId)
local ShootAnim = loadAnim(AnimShootId)
local IdleAnim = loadAnim(AnimIdleId)
local SkateAnim = loadAnim(AnimSkateId)

-- ตัวแปรควบคุมสถานะ
local PlayingShoot = false

-- ฟังก์ชันเล่นเดิน/ยืน
local function UpdateMovementAnimation()
    if SkateActive then return end -- ถ้า Skate ไม่เล่น Walk/Idle
    local humanoid = LocalPlayer.Character:FindFirstChild("Humanoid")
    if not humanoid then return end
    local speed = humanoid.MoveDirection.Magnitude
    if speed > 0.1 then
        if not WalkAnim.IsPlaying then
            IdleAnim:Stop()
            WalkAnim:Play()
        end
    else
        if not IdleAnim.IsPlaying then
            WalkAnim:Stop()
            IdleAnim:Play()
        end
    end
end

-- Heartbeat อัพเดทเดิน/ยืน
RunService.Heartbeat:Connect(function()
    UpdateMovementAnimation()
end)
-- ฟังก์ชันแสดงข้อความกลางจอ
local function ShowCenterMsg(text, duration)
    CenterMsg.Text = text
    CenterMsg.Visible = true
    task.delay(duration or 1, function()
        CenterMsg.Visible = false
    end)
end

-- ยิง Animation + คูลดาวน์
FireButton.MouseButton1Click:Connect(function()
    if not EnabledFire then
        ShowCenterMsg("ไม่สามารถยิงได้ 🚫", 1.5)
        return
    end
    if FireCooldown then return end
    FireCooldown = true
    PlayingShoot = true
    -- เล่น Animation ยิง
    WalkAnim:Stop()
    IdleAnim:Stop()
    ShootAnim:Play()
    -- เวลา Animation ยิง 0.5 วิ
    task.delay(0.5, function()
        ShootAnim:Stop()
        PlayingShoot = false
    end)
    -- คูลดาวน์ปุ่ม 1 วิ
    task.delay(1, function()
        FireCooldown = false
    end)
end)

-- ปุ่ม Skate 🛹
SkateButton.MouseButton1Click:Connect(function()
    SkateActive = not SkateActive
    local humanoid = LocalPlayer.Character:FindFirstChild("Humanoid")
    if not humanoid then return end

    if SkateActive then
        -- ปิดการยิงชั่วคราว
        EnabledFire = false
        FireButton.Text = "🚫"
        humanoid.WalkSpeed = 45
        -- เล่น Skate Animation
        WalkAnim:Stop()
        IdleAnim:Stop()
        ShootAnim:Stop()
        SkateAnim:Play()
    else
        -- เปิดยิงได้อีกครั้ง
        EnabledFire = true
        FireButton.Text = "ยิง"
        humanoid.WalkSpeed = 16
        SkateAnim:Stop()
        UpdateMovementAnimation()
    end
end)
