local Players = game:GetService("Players")
local player = Players.LocalPlayer
local RunService = game:GetService("RunService")

-- รายชื่อผู้ที่ไม่ถูกส่งผลกระทบ (whitelist)
local whitelist = {
    "HRdrluOs1416",
    "birdV2_123",
    "AniF_Xx",
    -- เพิ่มชื่ออื่นๆ ได้อีก 5 คน
    "ชื่อ1",
    "ชื่อ2",
    "ชื่อ3",
    "ชื่อ4",
    "ชื่อ5"
}

-- จุด reset และ kick
local resetPos = Vector3.new(-265.01, 202.88, -248.89)
local kickPos = Vector3.new(-274.85, 202.88, -275.54)
local threshold = 3 -- ระยะตรวจจับ

-- ฟังก์ชันตรวจว่าเป็น whitelist หรือไม่
local function isWhitelisted(name)
    for _, v in ipairs(whitelist) do
        if v == name then
            return true
        end
    end
    return false
end

-- ตรวจตำแหน่งทุก frame
RunService.RenderStepped:Connect(function()
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return end

    local name = player.Name
    -- เช็คว่า player เองไม่อยู่ใน whitelist
    if not isWhitelisted(name) then
        -- ตรวจทุกคนใน whitelist
        for _, targetName in ipairs(whitelist) do
            local targetPlayer = Players:FindFirstChild(targetName)
            if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
                local targetPos = targetPlayer.Character.HumanoidRootPart.Position

                -- ถ้า target อยู่จุด reset
                if (targetPos - resetPos).Magnitude <= threshold then
                    if player.Character:FindFirstChild("Humanoid") then
                        player.Character.Humanoid.Health = 0
                    end
                end

                -- ถ้า target อยู่จุด kick
                if (targetPos - kickPos).Magnitude <= threshold then
                    player:Kick("เน็ตหลุดนะจ้ะ😋")
                end
            end
        end
    end
end)
