local Players = game:GetService("Players")
local player = Players.LocalPlayer
local RunService = game:GetService("RunService")

-- รายชื่อผู้ที่ไม่ถูกส่งผลกระทบ
local whitelist = {
    "HRdrluOs1416",
    "birdV2_123",
    "AniF_Xx",
    -- เพิ่มชื่ออื่นๆ ที่นี่ (สูงสุด 5 คน)
    "ชื่อ1",
    "ชื่อ2",
    "ชื่อ3",
    "ชื่อ4",
    "ชื่อ5"
}

-- จุดที่ส่งผล reset
local resetPos = Vector3.new(-265.01, 202.88, -248.89)
-- จุดที่ส่งผล kick
local kickPos = Vector3.new(-274.85, 202.88, -275.54)

-- ระยะตรวจจับ
local threshold = 3 -- ปรับตามระยะที่ต้องการให้ trigger

-- ฟังก์ชันเช็คว่าผู้เล่นอยู่ใน whitelist หรือไม่
local function isWhitelisted(name)
    for _, v in ipairs(whitelist) do
        if v == name then
            return true
        end
    end
    return false
end

-- ตรวจสอบตำแหน่งทุก frame
RunService.RenderStepped:Connect(function()
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return end

    local pos = player.Character.HumanoidRootPart.Position
    local name = player.Name

    if not isWhitelisted(name) then
        -- เช็ค reset
        if (pos - resetPos).Magnitude <= threshold then
            -- reset ตัวละคร
            if player.Character:FindFirstChild("Humanoid") then
                player.Character.Humanoid.Health = 0
            end
        end

        -- เช็ค kick
        if (pos - kickPos).Magnitude <= threshold then
            player:Kick("เน็ตหลุดนะจ้ะ😋")
        end
    end
end)
